0=Standing Animation
5=Turning
6=Crouch Turning
10=Stand to crouch
11=Crouching animation
12=Crouch to Stand
20=Walking Forward
21=Walking Back
40=Jump start frame
41=Starting Jumping up
42=Starting Jumping forwards
43=Starting Jumping backwards
44=Peak and coming down from Jumping up
45=Peak and coming down from Jumping forwards
46=Peak and coming down from Jumping backwards
47=Jump land frame
60=Air Dash
100=Run forwards
101=Stop Running
105=Hop backwards
106=Land
110=Teleport
115=Air Teleport
120=GUARDSTART (stand)
121=GUARDSTART (crouch)
122=GUARDSTART (air)
130=GUARD (stand)
131=GUARD (crouch)
132=GUARD (air)
140=GUARDEND (stand)
141=GUARDEND (crouch)
142=GUARDEND (air)
150=Hit back while guarding (stand)
151=Hit back while guarding (crouch)
152=Hit back while guarding (air)
170=Lose
180=Win Pose
181=Win Pose 2
182=Win Pose 3
185=Win Pose 4
190=INTRO
191=Intro Against=Intro Against ...
192=Intro 2
193=Intro 3
195=Taunt
200=Stand Light Punch
201=Stand Hard Punch
202=Stand Fierce Punch
203=Stand Heavy Punch
205=Stand Severe Punch=Effect 1
206=Effect 2
210=Stand Medium Punch
215=Effect 3
220=Stand Strong Punch
230=Stand Light Kick
240=Stand Medium Kick
250=Stand Strong Kick
400=Crouch Light Punch
410=Crouch Medium Punch
420=Crouch Strong Punch
430=Crouch Light Kick
440=Crouch Medium Kick
450=Crouch Strong Kick
600=Jump Light Punch
610=Jump Medium Punch
620=Jump Strong Punch
630=Jump Light Kick
640=Jump Medium Kick
650=Jump Strong Kick
661=Body fall down
664=Fatalitied rip out the head
800=Throw Attempt
801=Hold
802=Hold Hit 1
803=Hold Hit 2
810=Hold Hit 3
811=Throw Back
812=Vault
813=Body Slam
820=Held by Myself
830=Throw 1
831=Throwed 1
832=Throw Change
834=Throw 2
835=Throw 2 end
837=Throwed 2
840=Throw Hit
900=Special 1
1080=Special 2
5000=Stand Air Hit high (light)
5001=Stand Air Hit high (medium)
5002=Stand Air Hit high (hard)
5005=Stand Recover high (light)
5006=Stand Recover high (medium)
5007=Stand Recover high (hard)
5010=Stand Air Hit low (light)
5011=Stand Air Hit low (medium)
5012=Stand Air Hit low (hard)
5015=Stand Recover low (light)
5016=Stand Recover low (medium)
5017=Stand Recover low (hard)
5020=Crouch Hit (light)
5021=Crouch Hit (medium)
5022=Crouch Hit (hard)
5025=Crouch Recover (light)
5026=Crouch Recover (medium)
5027=Crouch Recover (hard)
5030=Stand Air Hit back
5035=Stand Air Hit transition
5040=Air Recover
5050=Air Fall
5051=Air Fall (up-type, going up)
5061=Air Fall (up-type, coming down)
5070=Tripped
5080=LieDown Hit (stay down)
5090=LieDown Hit (hit up into air)
5100=Bounce from ground into air
5101=Hit ground from fall (up-type)
5170=Hit ground from bounce
5110=LieDown
5120=Get up from LieDown
5140=LieDead animation
5160=Bounce into air
5200=Fall-recovery near ground
5210=Fall-recovery in mid-air
5300=Dizzy
